# MegaExpense.android

./: MEGA - Android App Test.docx  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apps/mega/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps/mega/: AppApplication.java  AppInterface.java  Const.java  MainActivity.java
app/src/main/java/com/example/apps/mega/database/: AppDatabase.java  Converters.java
app/src/main/java/com/example/apps/mega/database/dao/: CategoryDao.java  ExchangeRateDao.java  TransactionDao.java
app/src/main/java/com/example/apps/mega/di/component/: AppComponent.java
app/src/main/java/com/example/apps/mega/di/module/: AppModule.java  NetworkModule.java
app/src/main/java/com/example/apps/mega/entity/: Category.java  ExchangeRate.java  Transaction.java  TransactionCategory.java
app/src/main/java/com/example/apps/mega/exception/: InvalidFieldException.java
app/src/main/java/com/example/apps/mega/model/: ApiError.java  ApiResponse.java  HistoricalResponse.java  Quote.java
app/src/main/java/com/example/apps/mega/network/: WebService.java
app/src/main/java/com/example/apps/mega/repository/: CategoryRepository.java  ExchangeRateRepository.java  TransactionRepository.java
app/src/main/java/com/example/apps/mega/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  OnFragmentInterface.java  OnItemClickListener.java
app/src/main/java/com/example/apps/mega/ui/home/: HomeFragment.java
app/src/main/java/com/example/apps/mega/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/apps/mega/ui/setting/: SettingFragment.java
app/src/main/java/com/example/apps/mega/ui/setting/category/: CategoryAdapter.java  CategoryListFragment.java
app/src/main/java/com/example/apps/mega/ui/setting/category/edit/: ColorPickerFragment.java  EditCategoryFragment.java
app/src/main/java/com/example/apps/mega/ui/transaction/: TransactionAdapter.java  TransactionFragment.java
app/src/main/java/com/example/apps/mega/ui/transaction/edit/: DatePickerFragment.java  EditTransactionFragment.java
app/src/main/java/com/example/apps/mega/utils/: JsonUtils.java  PreferenceUtils.java
app/src/main/java/com/example/apps/mega/utils/chart/: LargeValueFormatter.java  MyMarkerView.java  NumberValueFormatter.java  XYMarkerView.java
app/src/main/java/com/example/apps/mega/viewmodel/: CategoryViewModel.java  SettingViewModel.java  TransactionViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: shape_divider_line.xml  shape_setting_item.xml
app/src/main/res/layout/: fragment_color_picker.xml  fragment_date_picker.xml  fragment_edit_category.xml  fragment_edit_transaction.xml  fragment_home.xml  fragment_list.xml  fragment_setting.xml  view_grid_item_color.xml  view_list_item_category.xml  view_list_item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/apps/mega/: ExampleUnitTest.java
(+1 files in other folders)
